{
    "name": "iWellny - Wellness Companion",
    "short_name": "iWellny",
    "description": "Your complete wellness companion with ambient sounds, meditation, and health tracking.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D1B2A",
    "theme_color": "#8B5CF6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "lifestyle", "medical"],
    "lang": "en-US",
    "dir": "ltr"
}
